# ebs-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebs/: EbsApplication.kt  MainActivity.kt
app/src/main/java/com/example/ebs/data/: AppContainer.kt
app/src/main/java/com/example/ebs/data/repositories/: RemoteEBSRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/ebs/data/repositories/local/: ItemDao.kt  ItemsDatabase.kt  ItemsRepository.kt  LocalDao.kt  LocalDatabase.kt  LocalItemsRepository.kt  LocalRepository.kt  LocalRepositoryInf.kt
app/src/main/java/com/example/ebs/data/repositories/remote/: Book.kt  BookData.kt  DataTest.kt  DataTestRepository.kt  Detections.kt  EBSApiService.kt
app/src/main/java/com/example/ebs/data/structure/: Articles.kt  GoogleProfileFields.kt  Requests.kt
app/src/main/java/com/example/ebs/di/: AuthManager.kt  CoroutineContext.kt  DatabaseManager.kt  SupabaseClient.kt
app/src/main/java/com/example/ebs/service/: AuthManager.kt  AuthResponse.kt  DatabaseManager.kt  DatabaseResponse.kt  NotificationService.kt  PollingForegroundService.kt  UpdateService.kt
app/src/main/java/com/example/ebs/service/auth/: AuthManager.kt  AuthResponse.kt
app/src/main/java/com/example/ebs/service/database/: DatabaseManager.kt  DatabaseResponse.kt
app/src/main/java/com/example/ebs/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/ebs/ui/components/gradients/: getGredienBackground.kt  getGredienButton.kt
app/src/main/java/com/example/ebs/ui/components/inputs/: AestheticButton.kt  InputSpace.kt
app/src/main/java/com/example/ebs/ui/components/previews/: DarkPreview.kt  LightPreview.kt
app/src/main/java/com/example/ebs/ui/components/shapes/: BoxShade.kt  Indicator.kt  MyCard.kt  MyIcon.kt  MyIconImage.kt  SimpleTable.kt  TopBarPage.kt  TopBer.kt
app/src/main/java/com/example/ebs/ui/components/structures/: CenterColumn.kt  CenterRow.kt
app/src/main/java/com/example/ebs/ui/components/texts/: CheckTag.kt  TextContentL.kt  TextContentM.kt  TextContentS.kt  TextTitleL.kt  TextTitleM.kt  TextTitleS.kt  TextTitleXL.kt
app/src/main/java/com/example/ebs/ui/dashboard/: Greeting.kt  HeadlineDashboard.kt  ProfileItem.kt  Sorotan.kt  Trending.kt
app/src/main/java/com/example/ebs/ui/dialogues/: ApplyRequest.kt  Bantuan.kt  BeriNilai.kt  CustomAlertDialogue.kt  Exit.kt  Feedback.kt  Kontak.kt  Lokasi.kt  NotEwaste.kt  ReminderResult.kt  ReminderScanResult.kt  ReqCam.kt  Ubah.kt  UpdateAvailable.kt
app/src/main/java/com/example/ebs/ui/dialogues/bases/: ApplyRequest.kt  CustomAlertDialogue.kt  Feedback.kt  ProfileDialogue.kt  ReminderResult.kt
app/src/main/java/com/example/ebs/ui/face/: AuthViewModel.kt
app/src/main/java/com/example/ebs/ui/face/dashboard/: CardDashboard.kt  DashboardScreen.kt  DashboardViewModel.kt  Greeting.kt  Trending.kt
app/src/main/java/com/example/ebs/ui/face/detail/: WasteDetailScreen.kt  WasteDetailViewModel.kt
app/src/main/java/com/example/ebs/ui/face/dialogue/: ApplyRequest.kt  CustomAlertDialogue.kt  Exit.kt  Feedback.kt  ReminderResult.kt  ReqCam.kt
app/src/main/java/com/example/ebs/ui/face/history/: DetectionListScreen.kt  DetectionListViewModel.kt
app/src/main/java/com/example/ebs/ui/face/notification/: CardNotification.kt  CardNotifikasi2.kt  NotifikasiScreen.kt  NotifikasiViewModel.kt
app/src/main/java/com/example/ebs/ui/face/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ebs/ui/face/scan/: AlbumAndroidViewModel.kt  AlbumEvents.kt  AlbumViewModel.kt  AlbumViewState.kt  MediaLauncher.kt  ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/com/example/ebs/ui/face/starter/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/ebs/ui/navigation/: BotBarPage.kt  BottomNavigation.kt  BottomNavigationItem.kt  NavigationHandler.kt  NavigationNavGraph.kt  NavigationNavHost.kt
app/src/main/java/com/example/ebs/ui/navigation/destinations/: MainNavbar.kt  NavigationDestination.kt  NavigationDestinationList.kt  Route.kt
app/src/main/java/com/example/ebs/ui/screens/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/dashboard/: CardDashboard.kt  DashboardScreen.kt  DashboardViewModel.kt  Greeting.kt  HeadlineDashboard.kt  Sorotan.kt  Trending.kt
app/src/main/java/com/example/ebs/ui/screens/detail/: CropImage.kt  LoadingWasteDetail.kt  NotEwaste.kt  PollingForegroundService.kt  ReminderScanResult.kt  ScanResult.kt  SlideReminder.kt  WasteDetailScreen.kt  WasteDetailViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/history/: DetectionListScreen.kt  DetectionListViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/historyDetail/: DetectionListScreen.kt  DetectionListViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/notification/: CardNotification.kt  CardNotifikasi2.kt  NotifikasiScreen.kt  NotifikasiViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/profile/: ProfileItem.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ebs/ui/screens/scan/: AlbumAndroidViewModel.kt  AlbumEvents.kt  AlbumViewModel.kt  AlbumViewState.kt  BoxShade.kt  CameraPermissionRequester.kt  CameraPreviewContent.kt  MediaLauncher.kt  ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/com/example/ebs/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ebs/utils/: CompareVersions.kt  Constants.kt  CropImage.kt  ExtractRouteName.kt  LaunchEmailIntent.kt
app/src/main/res/drawable/: account.xml  delete_forever.xml  home_variant_outline.xml  view_list_outline.xml
app/src/main/res/raw/: amine.json  aonm.json  yes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: string.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
(+87 files in other folders)
